
module.exports = function(config) {
  config.set({

    // base path, that will be used to resolve files and exclude
    basePath: './',


    // frameworks to use
    frameworks: ['jasmine'],


    // list of files / patterns to load in the browser
    files: [
      'test/test_pre_vendor_setup.js',
      'test/lib/polyfill.js',

      'app/vendor/jquery/dist/jquery.js',
      'app/vendor/bower-bootstrap-2.3/bootstrap/js/bootstrap.js',
      'app/vendor/handlebars/handlebars.js',
      'app/vendor/ember/ember.js',
      'app/vendor/ember-model/ember-model.js',
      'app/vendor/ember-states-shim/ember-states.js',
      'app/vendor/ic-ajax/main.js',

      'app/vendor/sinon/index.js',
      'app/vendor/jasmine-sinon/lib/jasmine-sinon.js',
      'app/vendor/jasmine-jquery/lib/jasmine-jquery.js',

      'app/templates/templates.js',

      'app/app.js',

      'app/lib/rule_state_machine.js',

      'app/mixins/property_snapshot.js',
      'app/mixins/batch_editing.js',

      'app/adapters/pe_adapter.js',
      'app/models/environment.js',
      'app/models/group.js',

      'app/services/rbac.js',

      'app/initializers/rbac_service.js',

      'app/router.js',

      'app/routes/group/tab.js',
      'app/routes/group.js',
      'app/routes/groups/new.js',
      'app/routes/groups/index.js',
      'app/routes/index.js',
      'app/routes/application.js',

      'app/controllers/group.js',
      'app/controllers/info.js',
      'app/controllers/rule.js',
      'app/controllers/rules.js',

      'app/views/group.js',
      'app/views/groups/form.js',
      'app/views/fact_value.js',
      'app/views/fact_input.js',
      'app/views/link.js',

      'app/components/dropdown-select.js',

      'test/test_setup.js',

      'test/fixtures/**/*.js',
      'test/spec/**/*.js',
      'test/integration/**/*.js'
    ],

    // test results reporter to use
    // possible values: 'dots', 'progress', 'junit', 'growl', 'coverage'
    reporters: ['progress'],

    // web server port
    port: 9876,

    // enable / disable colors in the output (reporters and logs)
    colors: true,

    // level of logging
    // possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG
    logLevel: config.LOG_INFO,

    // enable / disable watching file and executing tests whenever any file changes
    autoWatch: true,

    // Start these browsers, currently available:
    // - Chrome
    // - ChromeCanary
    // - Firefox
    // - Opera
    // - Safari (only Mac)
    // - PhantomJS
    // - IE (only Windows)
    browsers: ['PhantomJS'],

    // If browser does not capture in given timeout [ms], kill it
    captureTimeout: 60000,

    // Continuous Integration mode
    // if true, it capture browsers, run tests and exit
    singleRun: false
  });
};
